%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\RUDARO~1\AppData\Local\Temp\su4.obj
end_init CODE 0 2000 2000 4 1
$dist/default/production\Chip-Burner.X.production.obj
smallconst SMALLCONST 0 2004 2004 42 1
text26 CODE 0 7A6A 7A6A 1A 1
text25 CODE 0 79F6 79F6 A 1
text24 CODE 0 7A3E 7A3E 16 1
text23 CODE 0 7A84 7A84 1A 1
text22 CODE 0 7A00 7A00 A 1
text21 CODE 0 7C1A 7C1A 5A 1
text20 CODE 0 7B9E 7B9E 3E 1
text19 CODE 0 7B68 7B68 36 1
text18 CODE 0 7E20 7E20 1E0 1
text17 CODE 0 7A9E 7A9E 1A 1
text16 CODE 0 7A0A 7A0A A 1
text15 CODE 0 7AB8 7AB8 1A 1
text14 CODE 0 7DAE 7DAE 72 1
text13 CODE 0 79F0 79F0 6 1
text12 CODE 0 7CD6 7CD6 6A 1
text11 CODE 0 7BDC 7BDC 3E 1
text10 CODE 0 79EC 79EC 2 1
text9 CODE 0 79EE 79EE 2 1
text8 CODE 0 7B16 7B16 28 1
text7 CODE 0 7AF0 7AF0 26 1
text6 CODE 0 7C74 7C74 62 1
text5 CODE 0 7D40 7D40 6E 1
text4 CODE 0 7B3E 7B3E 2A 1
text3 CODE 0 7A2C 7A2C 12 1
text2 CODE 0 7A14 7A14 A 1
text1 CODE 0 7A1E 7A1E E 1
text0 CODE 0 7AD2 7AD2 1E 1
cstackCOMRAM COMRAM 1 1 1 1E 1
bssCOMRAM COMRAM 1 1F 1F 19 1
cinit CODE 0 7A54 7A54 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0060-00FF 1
BANK1 0100-01FF 1
BANK2 0200-02FF 1
BANK3 0300-03FF 1
BANK4 0408-040B 1
BANK4 0414-04FF 1
BANK6 0600-06FF 1
BANK7 0700-07FF 1
BIGRAM 0038-03FF 1
BIGRAM 0408-040B 1
BIGRAM 0414-04FF 1
BIGRAM 0600-07FF 1
CODE 2046-79EB 1
COMRAM 0038-005F 1
CONFIG 300000-30000D 1
CONST 2046-79EB 1
EEDATA F00000-F000FF 1
FARRAM 0000-0000 1
IDLOC 200000-200007 1
MEDIUMCONST 2046-79EB 1
RAM 0060-03FF 1
RAM 0408-040B 1
RAM 0414-04FF 1
RAM 0600-07FF 1
SFR 0F60-0FFF 1
SMALLCONST 2046-79EB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Chip-Burner.X.production.obj
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep1.c":62 79EC text10 CODE
"D:\importante\Projetos\Leonino\Chip-Burner.X\src/main.C":17 79EE text9 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":241 79F0 text13 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":242 79F4 text13 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep2.c":48 79F6 text25 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep2.c":49 79FE text25 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":34 7A00 text22 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":35 7A04 text22 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":36 7A08 text22 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":245 7A0A text16 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":246 7A12 text16 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep2.c":44 7A14 text2 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep2.c":45 7A1C text2 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":82 7A1E text1 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":83 7A2A text1 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":8 7A2C text3 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":9 7A30 text3 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":10 7A32 text3 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":9 7A36 text3 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":12 7A3A text3 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":9 7A3C text3 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep2.c":26 7A3E text24 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep2.c":27 7A42 text24 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep2.c":28 7A4E text24 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep2.c":29 7A52 text24 CODE
"C:\Users\RUDARO~1\AppData\Local\Temp\su4.":3125 7A54 cinit CODE
"C:\Users\RUDARO~1\AppData\Local\Temp\su4.":3126 7A58 cinit CODE
"C:\Users\RUDARO~1\AppData\Local\Temp\su4.":3128 7A5A cinit CODE
"C:\Users\RUDARO~1\AppData\Local\Temp\su4.":3129 7A5C cinit CODE
"C:\Users\RUDARO~1\AppData\Local\Temp\su4.":3130 7A5E cinit CODE
"C:\Users\RUDARO~1\AppData\Local\Temp\su4.":3138 7A60 cinit CODE
"C:\Users\RUDARO~1\AppData\Local\Temp\su4.":3139 7A62 cinit CODE
"C:\Users\RUDARO~1\AppData\Local\Temp\su4.":3140 7A64 cinit CODE
"C:\Users\RUDARO~1\AppData\Local\Temp\su4.":3141 7A66 cinit CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep1.c":26 7A6A text26 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep1.c":27 7A6E text26 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep1.c":28 7A7A text26 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep1.c":29 7A82 text26 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":40 7A84 text23 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":41 7A88 text23 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":42 7A8C text23 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":44 7A94 text23 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":45 7A96 text23 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":46 7A98 text23 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":47 7A9A text23 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":49 7A9C text23 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":230 7A9E text17 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":231 7AAA text17 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":232 7AB6 text17 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":236 7AB8 text15 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":237 7AC4 text15 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":238 7AD0 text15 CODE
"D:\importante\Projetos\Leonino\Chip-Burner.X\src/main.C":20 7AD2 text0 CODE
"D:\importante\Projetos\Leonino\Chip-Burner.X\src/main.C":21 7AD6 text0 CODE
"D:\importante\Projetos\Leonino\Chip-Burner.X\src/main.C":22 7ADA text0 CODE
"D:\importante\Projetos\Leonino\Chip-Burner.X\src/main.C":23 7ADC text0 CODE
"D:\importante\Projetos\Leonino\Chip-Burner.X\src/main.C":24 7ADE text0 CODE
"D:\importante\Projetos\Leonino\Chip-Burner.X\src/main.C":27 7AEA text0 CODE
"D:\importante\Projetos\Leonino\Chip-Burner.X\src/main.C":28 7AEE text0 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep2.c":52 7AF0 text7 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep2.c":53 7AF8 text7 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep2.c":58 7B10 text7 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep2.c":59 7B14 text7 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep2.c":34 7B16 text8 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep2.c":36 7B22 text8 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep2.c":37 7B2A text8 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep2.c":39 7B30 text8 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep2.c":41 7B3C text8 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":15 7B3E text4 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":16 7B42 text4 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":17 7B46 text4 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":19 7B4A text4 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":21 7B4E text4 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":23 7B52 text4 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":26 7B5A text4 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":28 7B5E text4 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":30 7B62 text4 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":31 7B64 text4 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":30 7B66 text4 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep2.c":18 7B68 text19 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep2.c":19 7B74 text19 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep2.c":20 7B80 text19 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep2.c":21 7B8C text19 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep2.c":22 7B98 text19 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep2.c":23 7B9C text19 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep1.c":17 7B9E text20 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep1.c":18 7BA6 text20 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep1.c":19 7BB2 text20 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep1.c":20 7BBE text20 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep1.c":21 7BCA text20 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep1.c":22 7BD6 text20 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep1.c":23 7BDA text20 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":196 7BDC text11 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":197 7BEC text11 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":200 7BF2 text11 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":201 7BFA text11 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":206 7C0A text11 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":207 7C0E text11 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":204 7C10 text11 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":210 7C18 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Flash\ReadFlash.c":30 7C1A text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Flash\ReadFlash.c":33 7C2A text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Flash\ReadFlash.c":34 7C2E text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Flash\ReadFlash.c":35 7C32 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Flash\ReadFlash.c":37 7C36 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Flash\ReadFlash.c":38 7C3A text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Flash\ReadFlash.c":39 7C3E text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Flash\ReadFlash.c":41 7C42 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Flash\ReadFlash.c":47 7C44 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Flash\ReadFlash.c":49 7C46 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Flash\ReadFlash.c":41 7C56 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Flash\ReadFlash.c":53 7C66 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Flash\ReadFlash.c":54 7C6A text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Flash\ReadFlash.c":55 7C6E text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Flash\ReadFlash.c":57 7C72 text21 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":54 7C74 text6 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":55 7C78 text6 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":56 7C7C text6 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":57 7C7E text6 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":58 7C84 text6 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":59 7C88 text6 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":60 7C8A text6 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":64 7C90 text6 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":65 7C94 text6 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":66 7C96 text6 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":67 7CA0 text6 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":69 7CA2 text6 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":70 7CAA text6 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":72 7CAC text6 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":73 7CB4 text6 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":75 7CB6 text6 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":76 7CBE text6 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":67 7CC0 text6 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/usb.c":79 7CD4 text6 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":173 7CD6 text12 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":174 7CDC text12 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":176 7CE4 text12 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":182 7CF4 text12 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":185 7D0C text12 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":188 7D24 text12 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":189 7D28 text12 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":180 7D2A text12 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":191 7D3E text12 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":39 7D40 text5 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":40 7D48 text5 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":41 7D4C text5 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":42 7D58 text5 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":43 7D64 text5 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":44 7D70 text5 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":46 7D7C text5 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":47 7D88 text5 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":48 7D94 text5 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":49 7DA0 text5 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":51 7DAC text5 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":213 7DAE text14 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":215 7DCC text14 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":216 7DD4 text14 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":218 7DF8 text14 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":219 7E00 text14 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":221 7E04 text14 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":222 7E0C text14 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":224 7E12 text14 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":226 7E1E text14 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":56 7E20 text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":68 7E22 text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":69 7E2E text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":70 7E3A text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":58 7E3C text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":74 7E64 text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":75 7E6C text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":77 7E74 text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":78 7E80 text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":86 7E8E text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":87 7E96 text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":90 7E9E text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":91 7EA6 text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":96 7EAE text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":97 7EB6 text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":98 7EBE text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":94 7EC0 text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":84 7ECE text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":102 7EE6 text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":104 7F0C text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":106 7F12 text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":107 7F1A text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":109 7F22 text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":110 7F2E text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":112 7F3A text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":113 7F3E text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":115 7F40 text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":117 7F44 text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":128 7F4E text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":129 7F54 text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":130 7F60 text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":134 7F66 text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":135 7F72 text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":138 7F78 text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":139 7F82 text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":140 7F8A text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":141 7F8E text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":150 7F94 text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":159 7F9A text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":160 7FA6 text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":162 7FB2 text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":163 7FBE text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":164 7FCA text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":56 7FCC text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":167 7FFC text18 CODE
"C:/Users/rudarobson/Documents/GitHub/Leonino/PIC/Libraries.X/src/leonino/usb/ep0.c":168 7FFE text18 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 8000 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
__S1 38 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
_UIE F69 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
_UIR F68 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Chip-Burner.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Chip-Burner.X.production.obj
_ep2_configure_handler 7A14 0 CODE 0 text2 dist/default/production\Chip-Burner.X.production.obj
_UEP0 F70 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
_UEP1 F71 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
_UEP2 F72 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
_ep0_in_handler_ack 7AB8 0 CODE 0 text15 dist/default/production\Chip-Burner.X.production.obj
_UCFG F6F 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
_usb_configure_handler 7A1E 0 CODE 0 text1 dist/default/production\Chip-Burner.X.production.obj
__size_of_ep0_in_handler_send_descriptor 0 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
_UCON F6D 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
_ep0_in_total_bytes_to_send 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Chip-Burner.X.production.obj
_read 79EE 0 CODE 0 text9 dist/default/production\Chip-Burner.X.production.obj
_main 7AD2 0 CODE 0 text0 dist/default/production\Chip-Burner.X.production.obj
__size_of_usb_disable 0 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
start 2000 0 CODE 0 init C:\Users\RUDARO~1\AppData\Local\Temp\su4.obj
__size_of_usb_reset 0 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Chip-Burner.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Chip-Burner.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
_UADDR F6E 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
_CVREN 7DAF 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
_USTAT F6C 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
__end_of_ep2_configure_handler 7A1E 0 CODE 0 text2 dist/default/production\Chip-Burner.X.production.obj
ep0_handle_standard_device@pid 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Chip-Burner.X.production.obj
_dev_desc 2024 0 SMALLCONST 0 smallconst dist/default/production\Chip-Burner.X.production.obj
__Hconfig 0 0 CONFIG 0 config dist/default/production\Chip-Burner.X.production.obj
__Lconfig 0 0 CONFIG 0 config dist/default/production\Chip-Burner.X.production.obj
__end_of_usb_handle 7CD6 0 CODE 0 text6 dist/default/production\Chip-Burner.X.production.obj
_ep0_in_bd 404 0 ABS 1 - dist/default/production\Chip-Burner.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Chip-Burner.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Chip-Burner.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Chip-Burner.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Chip-Burner.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Chip-Burner.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Chip-Burner.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Chip-Burner.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Chip-Burner.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Chip-Burner.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Chip-Burner.X.production.obj
__size_of_ep0_handle_setup_transaction 0 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Chip-Burner.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Chip-Burner.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Chip-Burner.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Chip-Burner.X.production.obj
_usb_device_configure 7A2C 0 CODE 0 text3 dist/default/production\Chip-Burner.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
__size_of_ep0_handle_standard_device 0 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
_ep0_in_handler_configure 7A0A 0 CODE 0 text16 dist/default/production\Chip-Burner.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Chip-Burner.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Chip-Burner.X.production.obj
ep0_handle_setup_transaction@desc_len 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Chip-Burner.X.production.obj
__size_of_ReadFlash 0 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Chip-Burner.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Chip-Burner.X.production.obj
_ep0_in_buffer 540 0 ABS 1 - dist/default/production\Chip-Burner.X.production.obj
_UCONbits F6D 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Chip-Burner.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Chip-Burner.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Chip-Burner.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Chip-Burner.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Chip-Burner.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Chip-Burner.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Chip-Burner.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Chip-Burner.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Chip-Burner.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Chip-Burner.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Chip-Burner.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Chip-Burner.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Chip-Burner.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Chip-Burner.X.production.obj
__Hintcode 2000 0 CODE 0 intcode dist/default/production\Chip-Burner.X.production.obj
__Lintcode 2000 0 CODE 0 intcode dist/default/production\Chip-Burner.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Chip-Burner.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Chip-Burner.X.production.obj
_TABLAT FF5 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Chip-Burner.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Chip-Burner.X.production.obj
_SPPCON F65 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
__size_of_ep0_entry_point 0 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Chip-Burner.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Chip-Burner.X.production.obj
_ep2_receive_handler 30 0 COMRAM 1 bssCOMRAM dist/default/production\Chip-Burner.X.production.obj
__end_of_read 79F0 0 CODE 0 text9 dist/default/production\Chip-Burner.X.production.obj
_ep2_prepare_read 7B16 0 CODE 0 text8 dist/default/production\Chip-Burner.X.production.obj
_ReadFlash 7C1A 0 CODE 0 text21 dist/default/production\Chip-Burner.X.production.obj
__size_of_ep0_in_handler_ack 0 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
_ep1_bd 40C 0 ABS 1 - dist/default/production\Chip-Burner.X.production.obj
_ep2_bd 410 0 ABS 1 - dist/default/production\Chip-Burner.X.production.obj
__end_of_ep0_in_handler_set_address 79F6 0 CODE 0 text13 dist/default/production\Chip-Burner.X.production.obj
__end_of_conf_desc_0 2024 0 SMALLCONST 0 smallconst dist/default/production\Chip-Burner.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Chip-Burner.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Chip-Burner.X.production.obj
_toggle 34 0 COMRAM 1 bssCOMRAM dist/default/production\Chip-Burner.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Chip-Burner.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Chip-Burner.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Chip-Burner.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Chip-Burner.X.production.obj
__Hinit 2000 0 CODE 0 init dist/default/production\Chip-Burner.X.production.obj
__Linit 2000 0 CODE 0 init dist/default/production\Chip-Burner.X.production.obj
__Hintcodelo 2000 0 CODE 0 intcodelo dist/default/production\Chip-Burner.X.production.obj
__Lintcodelo 2000 0 CODE 0 intcodelo dist/default/production\Chip-Burner.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Chip-Burner.X.production.obj
__end_of_main 7AF0 0 CODE 0 text0 dist/default/production\Chip-Burner.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Chip-Burner.X.production.obj
__size_of_ep0_configure 0 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
_ep2_unconfigure_handler 79F6 0 CODE 0 text25 dist/default/production\Chip-Burner.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Chip-Burner.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Chip-Burner.X.production.obj
__size_of_ep1_entry_point 0 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
_ep0_out_bd 400 0 ABS 1 - dist/default/production\Chip-Burner.X.production.obj
__end_of_ep2_unconfigure_handler 7A00 0 CODE 0 text25 dist/default/production\Chip-Burner.X.production.obj
end_of_initialization 7A60 0 CODE 0 cinit dist/default/production\Chip-Burner.X.production.obj
_conf_desc_0 2004 0 SMALLCONST 0 smallconst dist/default/production\Chip-Burner.X.production.obj
_spi_mmDelays 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Chip-Burner.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
_usb_reset 7A84 0 CODE 0 text23 dist/default/production\Chip-Burner.X.production.obj
__size_of_ep1_configure 0 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
__size_of_ep2_entry_point 0 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
_ep0_out_handler 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Chip-Burner.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Chip-Burner.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Chip-Burner.X.production.obj
_setup_pkt 500 0 ABS 1 - dist/default/production\Chip-Burner.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Chip-Burner.X.production.obj
ep0_entry_point@ustat 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Chip-Burner.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Chip-Burner.X.production.obj
__end_of_usb_configure_handler 7A2C 0 CODE 0 text1 dist/default/production\Chip-Burner.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Chip-Burner.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Chip-Burner.X.production.obj
__end_of_ep0_entry_point 7C1A 0 CODE 0 text11 dist/default/production\Chip-Burner.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Chip-Burner.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Chip-Burner.X.production.obj
_TBLPTRH FF7 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Chip-Burner.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Chip-Burner.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Chip-Burner.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Chip-Burner.X.production.obj
_usb_start 7B3E 0 CODE 0 text4 dist/default/production\Chip-Burner.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Chip-Burner.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Chip-Burner.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Chip-Burner.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Chip-Burner.X.production.obj
_TBLPTRL FF6 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
__Hpowerup 2000 0 CODE 0 powerup dist/default/production\Chip-Burner.X.production.obj
_ep0_out_buffer 500 0 ABS 1 - dist/default/production\Chip-Burner.X.production.obj
__Lpowerup 2000 0 CODE 0 powerup dist/default/production\Chip-Burner.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Chip-Burner.X.production.obj
_ep0_out_handler_ack 7A9E 0 CODE 0 text17 dist/default/production\Chip-Burner.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Chip-Burner.X.production.obj
__size_of_ep0_in_handler_configure 0 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Chip-Burner.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Chip-Burner.X.production.obj
_ep0_in_decsriptor 28 0 COMRAM 1 bssCOMRAM dist/default/production\Chip-Burner.X.production.obj
_usb_handle 7C74 0 CODE 0 text6 dist/default/production\Chip-Burner.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Chip-Burner.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Chip-Burner.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Chip-Burner.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Chip-Burner.X.production.obj
__ptext0 7AD2 0 CODE 0 text0 dist/default/production\Chip-Burner.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Chip-Burner.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Chip-Burner.X.production.obj
__ptext1 7A1E 0 CODE 0 text1 dist/default/production\Chip-Burner.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Chip-Burner.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Chip-Burner.X.production.obj
__ptext2 7A14 0 CODE 0 text2 dist/default/production\Chip-Burner.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Chip-Burner.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Chip-Burner.X.production.obj
__ptext3 7A2C 0 CODE 0 text3 dist/default/production\Chip-Burner.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Chip-Burner.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Chip-Burner.X.production.obj
__ptext4 7B3E 0 CODE 0 text4 dist/default/production\Chip-Burner.X.production.obj
_TBLPTRU FF8 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Chip-Burner.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Chip-Burner.X.production.obj
__ptext5 7D40 0 CODE 0 text5 dist/default/production\Chip-Burner.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Chip-Burner.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Chip-Burner.X.production.obj
__ptext6 7C74 0 CODE 0 text6 dist/default/production\Chip-Burner.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Chip-Burner.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Chip-Burner.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Chip-Burner.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Chip-Burner.X.production.obj
__ptext7 7AF0 0 CODE 0 text7 dist/default/production\Chip-Burner.X.production.obj
__end_of_ep1_entry_point 79EE 0 CODE 0 text10 dist/default/production\Chip-Burner.X.production.obj
__pbssCOMRAM 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Chip-Burner.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Chip-Burner.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Chip-Burner.X.production.obj
__ptext8 7B16 0 CODE 0 text8 dist/default/production\Chip-Burner.X.production.obj
__ptext9 79EE 0 CODE 0 text9 dist/default/production\Chip-Burner.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Chip-Burner.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Chip-Burner.X.production.obj
__size_of_usb_configure_handler 0 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
__size_of_ep2_configure 0 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
__size_of_read 0 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
ReadFlash@tblptr_save D 0 COMRAM 1 cstackCOMRAM dist/default/production\Chip-Burner.X.production.obj
__end_of_ep1_unconfigure 7A84 0 CODE 0 text26 dist/default/production\Chip-Burner.X.production.obj
__end_of_ep0_in_handler_ack 7AD2 0 CODE 0 text15 dist/default/production\Chip-Burner.X.production.obj
_usb_device_state 37 0 COMRAM 1 bssCOMRAM dist/default/production\Chip-Burner.X.production.obj
_string_desc_1 2036 0 SMALLCONST 0 smallconst dist/default/production\Chip-Burner.X.production.obj
__end_of_ep0_in_handler_send_descriptor 7E20 0 CODE 0 text14 dist/default/production\Chip-Burner.X.production.obj
__end_of_ep0_in_handler_configure 7A14 0 CODE 0 text16 dist/default/production\Chip-Burner.X.production.obj
__end_of__initialization 7A60 0 CODE 0 cinit dist/default/production\Chip-Burner.X.production.obj
__end_of_ep2_entry_point 7B16 0 CODE 0 text7 dist/default/production\Chip-Burner.X.production.obj
?_ReadFlash 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Chip-Burner.X.production.obj
__end_of_ep2_unconfigure 7A54 0 CODE 0 text24 dist/default/production\Chip-Burner.X.production.obj
__end_of_string_desc_1 2045 0 SMALLCONST 0 smallconst dist/default/production\Chip-Burner.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Chip-Burner.X.production.obj
_toggled 35 0 COMRAM 1 bssCOMRAM dist/default/production\Chip-Burner.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Chip-Burner.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Chip-Burner.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Chip-Burner.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\Chip-Burner.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\Chip-Burner.X.production.obj
ep0_entry_point@bmRequestType 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Chip-Burner.X.production.obj
__size_of_ep2_unconfigure_handler 0 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Chip-Burner.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Chip-Burner.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Chip-Burner.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Chip-Burner.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Chip-Burner.X.production.obj
_ep0_dir 32 0 COMRAM 1 bssCOMRAM dist/default/production\Chip-Burner.X.production.obj
__Hsmallconst 2046 0 SMALLCONST 0 smallconst dist/default/production\Chip-Burner.X.production.obj
__Lsmallconst 2004 0 SMALLCONST 0 smallconst dist/default/production\Chip-Burner.X.production.obj
__psmallconst 2004 0 SMALLCONST 0 smallconst dist/default/production\Chip-Burner.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Chip-Burner.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Chip-Burner.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Chip-Burner.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Chip-Burner.X.production.obj
_UIRbits F68 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
__pcinit 7A54 0 CODE 0 cinit dist/default/production\Chip-Burner.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\RUDARO~1\AppData\Local\Temp\su4.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\RUDARO~1\AppData\Local\Temp\su4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
?_ep0_entry_point 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Chip-Burner.X.production.obj
__end_of_usb_start 7B68 0 CODE 0 text4 dist/default/production\Chip-Burner.X.production.obj
?_ep1_entry_point 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Chip-Burner.X.production.obj
?_ep2_entry_point 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Chip-Burner.X.production.obj
_ep0_entry_point 7BDC 0 CODE 0 text11 dist/default/production\Chip-Burner.X.production.obj
_ep1_entry_point 79EC 0 CODE 0 text10 dist/default/production\Chip-Burner.X.production.obj
_ep2_entry_point 7AF0 0 CODE 0 text7 dist/default/production\Chip-Burner.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Chip-Burner.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Chip-Burner.X.production.obj
__end_of_dev_desc 2036 0 SMALLCONST 0 smallconst dist/default/production\Chip-Burner.X.production.obj
_total_writen 36 0 COMRAM 1 bssCOMRAM dist/default/production\Chip-Burner.X.production.obj
usb_handle@ustat 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Chip-Burner.X.production.obj
_ep1_buffer 580 0 ABS 1 - dist/default/production\Chip-Burner.X.production.obj
_ep2_buffer 5C0 0 ABS 1 - dist/default/production\Chip-Burner.X.production.obj
__end_of_usb_device_configure 7A3E 0 CODE 0 text3 dist/default/production\Chip-Burner.X.production.obj
__end_of_usb_disable 7A0A 0 CODE 0 text22 dist/default/production\Chip-Burner.X.production.obj
__end_of_usb_reset 7A9E 0 CODE 0 text23 dist/default/production\Chip-Burner.X.production.obj
_ep0_configure 7D40 0 CODE 0 text5 dist/default/production\Chip-Burner.X.production.obj
_ep1_configure 7B9E 0 CODE 0 text20 dist/default/production\Chip-Burner.X.production.obj
_ep2_configure 7B68 0 CODE 0 text19 dist/default/production\Chip-Burner.X.production.obj
_ep0_in_handler 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Chip-Burner.X.production.obj
usb_handle@ustat_1009 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Chip-Burner.X.production.obj
ep0_in_handler_send_descriptor@num 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Chip-Burner.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Chip-Burner.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Chip-Burner.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Chip-Burner.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Chip-Burner.X.production.obj
__ptext10 79EC 0 CODE 0 text10 dist/default/production\Chip-Burner.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Chip-Burner.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Chip-Burner.X.production.obj
__ptext20 7B9E 0 CODE 0 text20 dist/default/production\Chip-Burner.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Chip-Burner.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Chip-Burner.X.production.obj
__ptext11 7BDC 0 CODE 0 text11 dist/default/production\Chip-Burner.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Chip-Burner.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Chip-Burner.X.production.obj
__ptext21 7C1A 0 CODE 0 text21 dist/default/production\Chip-Burner.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Chip-Burner.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Chip-Burner.X.production.obj
__ptext12 7CD6 0 CODE 0 text12 dist/default/production\Chip-Burner.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Chip-Burner.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Chip-Burner.X.production.obj
__ptext22 7A00 0 CODE 0 text22 dist/default/production\Chip-Burner.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Chip-Burner.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Chip-Burner.X.production.obj
__ptext13 79F0 0 CODE 0 text13 dist/default/production\Chip-Burner.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Chip-Burner.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Chip-Burner.X.production.obj
__ptext23 7A84 0 CODE 0 text23 dist/default/production\Chip-Burner.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Chip-Burner.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Chip-Burner.X.production.obj
__ptext14 7DAE 0 CODE 0 text14 dist/default/production\Chip-Burner.X.production.obj
_ep1_unconfigure 7A6A 0 CODE 0 text26 dist/default/production\Chip-Burner.X.production.obj
_ep2_unconfigure 7A3E 0 CODE 0 text24 dist/default/production\Chip-Burner.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Chip-Burner.X.production.obj
_ep0_in_handler_send_descriptor 7DAE 0 CODE 0 text14 dist/default/production\Chip-Burner.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Chip-Burner.X.production.obj
__ptext24 7A3E 0 CODE 0 text24 dist/default/production\Chip-Burner.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Chip-Burner.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Chip-Burner.X.production.obj
__ptext15 7AB8 0 CODE 0 text15 dist/default/production\Chip-Burner.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Chip-Burner.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Chip-Burner.X.production.obj
__ptext25 79F6 0 CODE 0 text25 dist/default/production\Chip-Burner.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Chip-Burner.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Chip-Burner.X.production.obj
__ptext16 7A0A 0 CODE 0 text16 dist/default/production\Chip-Burner.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Chip-Burner.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Chip-Burner.X.production.obj
__ptext26 7A6A 0 CODE 0 text26 dist/default/production\Chip-Burner.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Chip-Burner.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Chip-Burner.X.production.obj
__ptext17 7A9E 0 CODE 0 text17 dist/default/production\Chip-Burner.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Chip-Burner.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Chip-Burner.X.production.obj
__ptext27 0 0 CODE 0 text27 dist/default/production\Chip-Burner.X.production.obj
__ptext18 7E20 0 CODE 0 text18 dist/default/production\Chip-Burner.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Chip-Burner.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Chip-Burner.X.production.obj
__ptext19 7B68 0 CODE 0 text19 dist/default/production\Chip-Burner.X.production.obj
__size_of_usb_start 0 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
__size_of_ep1_unconfigure 0 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
__Hend_init 2004 0 CODE 0 end_init dist/default/production\Chip-Burner.X.production.obj
__Lend_init 2000 0 CODE 0 end_init dist/default/production\Chip-Burner.X.production.obj
_ep0_handle_standard_device 7CD6 0 CODE 0 text12 dist/default/production\Chip-Burner.X.production.obj
__smallconst 2004 0 SMALLCONST 0 smallconst C:\Users\RUDARO~1\AppData\Local\Temp\su4.obj
__Hreset_vec 2000 0 CODE 0 reset_vec dist/default/production\Chip-Burner.X.production.obj
__Lreset_vec 2000 0 CODE 0 reset_vec dist/default/production\Chip-Burner.X.production.obj
__end_of_ep0_out_handler_ack 7AB8 0 CODE 0 text17 dist/default/production\Chip-Burner.X.production.obj
usb_handle@endpnum 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Chip-Burner.X.production.obj
__end_of_ReadFlash 7C74 0 CODE 0 text21 dist/default/production\Chip-Burner.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\RUDARO~1\AppData\Local\Temp\su4.obj
__end_of_ep0_configure 7DAE 0 CODE 0 text5 dist/default/production\Chip-Burner.X.production.obj
_usb_disable 7A00 0 CODE 0 text22 dist/default/production\Chip-Burner.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Chip-Burner.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Chip-Burner.X.production.obj
ep2_configure_handler@handler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Chip-Burner.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\RUDARO~1\AppData\Local\Temp\su4.obj
__size_of_ep2_unconfigure 0 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
usb_configure_handler@handler 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Chip-Burner.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\RUDARO~1\AppData\Local\Temp\su4.obj
intlevel2 0 0 CODE 0 text C:\Users\RUDARO~1\AppData\Local\Temp\su4.obj
intlevel3 0 0 CODE 0 text C:\Users\RUDARO~1\AppData\Local\Temp\su4.obj
_ep0_in_handler_set_address 79F0 0 CODE 0 text13 dist/default/production\Chip-Burner.X.production.obj
_spi_delays 24 0 COMRAM 1 bssCOMRAM dist/default/production\Chip-Burner.X.production.obj
__end_of_ep1_configure 7BDC 0 CODE 0 text20 dist/default/production\Chip-Burner.X.production.obj
__size_of_ep2_configure_handler 0 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
__size_of_ep2_prepare_read 0 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
ReadFlash@startaddr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Chip-Burner.X.production.obj
_ep0_temp_uaddr 33 0 COMRAM 1 bssCOMRAM dist/default/production\Chip-Burner.X.production.obj
ReadFlash@num_bytes 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Chip-Burner.X.production.obj
start_initialization 7A54 0 CODE 0 cinit dist/default/production\Chip-Burner.X.production.obj
__size_of_usb_handle 0 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
__end_of_ep2_configure 7B9E 0 CODE 0 text19 dist/default/production\Chip-Burner.X.production.obj
__end_of_ep2_prepare_read 7B3E 0 CODE 0 text8 dist/default/production\Chip-Burner.X.production.obj
__size_of_usb_device_configure 0 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
ReadFlash@flash_addr 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Chip-Burner.X.production.obj
__end_of_ep0_handle_standard_device 7D40 0 CODE 0 text12 dist/default/production\Chip-Burner.X.production.obj
__initialization 7A54 0 CODE 0 cinit dist/default/production\Chip-Burner.X.production.obj
__size_of_ep0_in_handler_set_address 0 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
__end_of_ep0_handle_setup_transaction 8000 0 CODE 0 text18 dist/default/production\Chip-Burner.X.production.obj
ReadFlash@flash_array 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Chip-Burner.X.production.obj
?_ep2_configure_handler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Chip-Burner.X.production.obj
_ep0_handle_setup_transaction 7E20 0 CODE 0 text18 dist/default/production\Chip-Burner.X.production.obj
?_usb_configure_handler 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Chip-Burner.X.production.obj
__size_of_ep0_out_handler_ack 0 0 ABS 0 - dist/default/production\Chip-Burner.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_setup_pkt 1 500 8
_ep0_out_bd 1 400 4
_ep0_out_buffer 1 500 40
_ep1_bd 1 40C 4
_ep0_in_bd 1 404 4
_ep1_buffer 1 580 40
_ep2_buffer 1 5C0 40
_ep0_in_buffer 1 540 40
_ep2_bd 1 410 4
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 2000 2000 4 1 CODE
smallconst 0 2004 2004 42 1 SMALLCONST
cstackCOMRAM 1 1 1 37 1 COMRAM
text18 0 7E20 7E20 1E0 1 CODE
text14 0 7DAE 7DAE 72 1 CODE
text5 0 7D40 7D40 6E 1 CODE
text12 0 7CD6 7CD6 6A 1 CODE
text6 0 7C74 7C74 62 1 CODE
text21 0 7C1A 7C1A 5A 1 CODE
text11 0 7BDC 7BDC 3E 1 CODE
text20 0 7B9E 7B9E 3E 1 CODE
text19 0 7B68 7B68 36 1 CODE
text4 0 7B3E 7B3E 2A 1 CODE
text8 0 7B16 7B16 28 1 CODE
text7 0 7AF0 7AF0 26 1 CODE
text0 0 7AD2 7AD2 1E 1 CODE
text15 0 7AB8 7AB8 1A 1 CODE
text17 0 7A9E 7A9E 1A 1 CODE
text23 0 7A84 7A84 1A 1 CODE
text26 0 7A6A 7A6A 1A 1 CODE
cinit 0 7A54 7A54 16 1 CODE
text24 0 7A3E 7A3E 16 1 CODE
text3 0 7A2C 7A2C 12 1 CODE
text1 0 7A1E 7A1E E 1 CODE
text2 0 7A14 7A14 A 1 CODE
text16 0 7A0A 7A0A A 1 CODE
text22 0 7A00 7A00 A 1 CODE
text25 0 79F6 79F6 A 1 CODE
text13 0 79F0 79F0 6 1 CODE
text9 0 79EE 79EE 2 1 CODE
text10 0 79EC 79EC 2 1 CODE
